if (guna2ToggleSwitch1.Checked)
{
    Int32 proc = Process.GetProcessesByName("HD-Player")[0].Id;
    MemLib.OpenProcess(proc);

    MemLib.OpenProcess(Convert.ToInt32(PID));

    IEnumerable<long> longs = await MemLib.AoBScan2(
        "FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A5 43 00 00 00 00 ?? ?? ?? ?? 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF ?? ?? ?? ?? 00 00 00 00 00 00 ?? ?? 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00",
        true);

    if (longs == null)
        label5.Text = "No Address Found";

    foreach (long num in longs)
    {
        string str = num.ToString("X");
        {
            byte[] originalBytes = MemLib.AhReadMeFucker((num + 0x5c).ToString("X"), 4);
            originalValues.Add(num, originalBytes);

            byte[] valueBytes = MemLib.AhReadMeFucker((num + 0x60).ToString("X"), 4);
            MemLib.WriteMemory((num + 0x5c).ToString("X"), "int", BitConverter.ToInt32(valueBytes, 0).ToString());
        }
        label3.Text = "Aimbot Done";
        label3.ForeColor = Color.AliceBlue;
    }
}
else
{
    MemLib.OpenProcess(Convert.ToInt32(PID));
    foreach (var entity in originalValues)
    {
        MemLib.WriteMemory((entity.Key + 0x5c).ToString("X"), "int", BitConverter.ToInt32(entity.Value, 0).ToString());
    }
    originalValues.Clear();

    label3.Text = "Disable Done";
    label3.ForeColor = Color.AliceBlue;

    MemLib.CloseProcess();
}
